.sec1-blog {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.sec1-blog .box-1 {
	width: 30%;
	position: relative;
	top: 155px;
	left: 13%;
	height: 200px;
}

.sec1-blog .box-1 p {
	font-family: gilroyBold;
	font-size: 48px;
	line-height: 40px;
	font-weight: bold;
}

.sec1-blog .box-2 {
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.sec1-blog .box-2 img {
	width: 90%;
	height: auto;
}

.sec1-blog .box-2 .box-x {
	width: 70px;
	height: 80px;
	background-color: #f2de02;
	position: absolute;
	left: 23rem;
	top: 120px;
}

.sec1-blog .box-2 .box-y {
	width: 100%;
	height: 50px;
	background-color: #f2de02;
}

.blogContainer {
	margin: 0 auto;
	width: 100%;
	max-width: 90%;
	margin-top: 35px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 10vw;
	grid-row-gap: 3em;
	min-height: 100vh;
}

.blogsPage {
	overflow-x: hidden;
}

.blogContainer .blog-error {
	grid-column: 1 / -1;
}
.blogContainer__loading {
	font-family: gilroyBold;
	text-align: center;
	grid-column: 1 / -1;
}

.blogContainer__404 {
	grid-column: 1 / -1;
	min-height: initial;
	text-align: center;
	font-family: gilroyRegular;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.blogContainer__404__title {
	font-size: 5em;
	font-weight: bold;
}

.blogContainer__404__link {
	text-decoration: underline;
}

.blogContainer .blogLink {
	width: 100%;
}
.blogContainer .blogLink:nth-child(1) {
	grid-column: span 2;
}

.blogContainer__buttons {
	grid-column: 1 / -1;
	text-align: center;
	display: flex;
	justify-content: center;
}

.blogContainer__buttons__button {
	width: 10em;
	height: 2em;
	margin: 0 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: gilroyBold;
	box-sizing: border-box;
}
.blogContainer__buttons__button.-yellow {
	background-color: #f2de02;
	color: white;
}
.blogContainer__buttons__button.-black {
	border: 1px solid #000;
}

@media screen and (max-width: 1024px) {
	.sec1-blog .box-2 .box-x {
		left: 10em;
	}
	.sec1-blog .box-1 {
		z-index: 50;
	}
	.sec1-blog .box-2 img {
		top: 8em;
		right: -8em;
		position: relative;
	}
	.blogContainer {
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.5em;
	}
	.blogContainer .blogLink:nth-child(1) img {
		width: 100vw;
		position: relative;
		left: 50%;
		transform: translate(-50%, 0);
	}
}
